Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: trevor.linton
Build-Jdk: 1.8.0_131
Extension-Name: kafkalogs
Specification-Title: Distributes Build Logs to Kafka Servers
Implementation-Title: kafkalogs
Implementation-Version: 0.1.6
Group-Id: org.jenkins-ci.plugins
Short-Name: kafkalogs
Long-Name: Kafka Logs Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Kafkalogs+Plugin
Plugin-Version: 0.1.6
Hudson-Version: 2.89.2
Jenkins-Version: 2.89.2
Plugin-Dependencies: structs:1.10
Plugin-Developers: Trevor Linton:trevorlinton:trevor.linton@octanner.com

